# SuperSlicer CLI-only optimized config for ENDER3V2NEO

arc_fitting = 0
autoemit_temperature_commands = 0
automatic_extrusion_widths = 0
automatic_infill_combination = 0
automatic_infill_combination_max_layer_height = 1.0
avoid_crossing_perimeters = 0
bed_shape = 0x0,80x0,80x80,0x80
bed_temperature = 60
before_layer_gcode = ; ABSOLUTE EXTRUDER SAFE
between_objects_gcode = 
bottom_fill_pattern = monotonic
bottom_solid_layers = 4
bridge_acceleration = 250
bridge_angle = 0
bridge_fan_speed = 100
bridge_flow_ratio = 0.95
bridge_speed = 25
brim_width = 0
cooling = 1
default_acceleration = 500
default_filament_profile = "Generic PLA @CREALITY"
default_print_profile = "0.16 mm OPTIMAL (0.4 mm nozzle) @CREALITY"
deretract_speed = 40
disable_fan_first_layers = 1
end_gcode = G1 Z57 F600\nG1 X5 Y80 F9000\nM140 S0\nM104 S0\nM107\nM84 X Y E
external_perimeter_extrusion_width = 0.42
external_perimeter_speed = 30
extrusion_multiplier = 1
extrusion_width = 0.44
fan_always_on = 1
filament_density = 1.24
filament_diameter = 1.75
filament_loading_speed = 28
filament_max_volumetric_speed = 15
filament_type = PLA
fill_density = 0.15
fill_pattern = grid
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
first_layer_temperature = 210
gcode_flavor = marlin2
layer_height = 0.2
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_acceleration_travel = 500
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
max_fan_speed = 100
max_layer_height = 0.32
max_print_height = 85
max_print_speed = 100
min_layer_height = 0.06
min_print_speed = 15
nozzle_diameter = 0.4
perimeter_extrusion_width = 0.44
perimeter_speed = 60
perimeters = 3
printer_model = ENDER3V2NEO
printer_technology = FFF
printer_variant = 0.4
retract_before_travel = 2
retract_before_wipe = 70
retract_layer_change = 1
retract_length = 5
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0.2
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
skirt_distance = 3
skirt_height = 2
skirts = 1
slicing_mode = regular
solid_infill_extrusion_width = 0.44
solid_infill_speed = 60
start_gcode = G90\nM83\nG28\nM104 S200\nM140 S60\nG4 S30\nG29\nG1 Z50 F240\nG1 X2.0 Y10 F3000\nM104 S210\nM190 S60\nM109 S210\nG1 Z0.28 F240\nG92 E0\nG1 X2.0 Y10 E0.0 F1500
support_material = 0
support_material_angle = 0